#spring.datasource.driverClassName=org.postgresql.Driver
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/ktsuber
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.sql.init.data-locations=classpath:data.sql
#spring.jpa.defer-datasource-initialization=true
#
#spring.jpa.show-sql=true
#
## Hibernate ddl-auto:
##	validate: validira semu baze
##	update: azurira semu baze
##	create: kreira novu semu i brise postojece podatke
##	create-drop: dropuje semu kada se aplikacija zaustavi
#spring.jpa.hibernate.ddl-auto=create
#
##Omogucava Hibernate-u da generise SQL koji je optimiyovan za odredjeni DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#server.servlet.context-path=/myapp
server.port = 8080

spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c3dbe6f5250fed
spring.mail.password=d19580bb312868

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
